<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/icon/logo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            width: 100vw;
            height: 62px;
        }
        
        .logo {
            padding-left: 20px;
        }
        
        .logo img {
            width: 50px;
            cursor: pointer;
        }
        
        .nav-links {
            display: flex;
            align-items: center;
            font-weight: bold;
        }
        
        .nav-links a {
            color: black;
            text-decoration: none;
            padding: 0 20px;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
        }
        
        .nav-links a:hover {
            color: rgb(185, 151, 151);
            transition: all 0.3s ease;
        }
        
        #showcase {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #showcase h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
            margin-top: 30px;
        }
        
        #showcase h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin: 10px 40px 0 40px;
        }
        
        .floating-icons {
            width: 85vw;
            height: 100px;
            display: flex;
            justify-content: space-between;
        }
        
        @keyframes bounce1 {
            0% {
                top: -25px;
            }
            50% {
                top: 25px;
            }
            100% {
                top: -25px;
            }
        }
        
        .animation1 {
            position: relative;
            animation: bounce1 2s linear infinite;
        }
        
        @keyframes bounce2 {
            0% {
                top: -10px;
            }
            35% {
                top: 25px;
            }
            85% {
                top: -25px;
            }
            100% {
                top: -10px;
            }
        }
        
        .animation2 {
            position: relative;
            animation: bounce2 2s linear infinite;
        }
        
        @keyframes bounce3 {
            0% {
                top: 5px;
            }
            20% {
                top: 25px;
            }
            70% {
                top: -25px;
            }
            100% {
                top: 5px;
            }
        }
        
        .animation3 {
            position: relative;
            animation: bounce3 2s linear infinite;
        }
        
        @keyframes bounce4 {
            0% {
                top: 20px;
            }
            5% {
                top: 25px;
            }
            55% {
                top: -25px;
            }
            100% {
                top: 20px;
            }
        }
        
        .animation4 {
            position: relative;
            animation: bounce4 2s linear infinite;
        }
        
        .member-cards {
            width: 92%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }
        
        .card {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .names {
            font-family: 'Roboto', sans-serif;
            margin: 15px 0 10px 0;
            font-size: 30px;
        }
        
        .social-icons {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        
        .social-icons a:hover {
            opacity: 60%;
            transition: all 0.3s ease;
        }
        
        .icons {
            width: 30px;
        }
        
        #pop-bar {
            visibility: hidden;
        }
        
        .member-pic {
            width: 200px;
            border: 3px solid black;
            border-radius: 50%;
        }
        
        #close-icon {
            visibility: hidden;
            margin-bottom: 13px;
        }
        
        @media(max-width: 800px) {
            #pop-bar {
                visibility: visible;
                padding-right: 25px;
            }
            .nav-links {
                position: absolute;
                visibility: hidden;
                display: flex;
                flex-direction: column;
                top: 5px;
                right: 10px;
            }
            .nav-links a {
                padding: 8px 0;
            }
            .member-cards {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            .card {
                width: 300px;
                height: 306px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                margin: 25px 0;
            }
            .popbar-hidden {
                visibility: hidden;
            }
        }
    </style>
    <title>Blog</title>
</head>

<body background="img/cool-background.png">
    <section id="showcase">
        <nav class="navbar">
            <div class="logo">
                <a href=""><img src="icon/logo.png" alt="logo"></a>
            </div>
            <!-- <img src="icon/close.svg" alt="" class="icons" id="close-icon"> -->
            <img src="icon/bars-solid.svg" alt="" id="pop-bar" class="icons">
            <div class="nav-links" id="navlinks">
                <img src="icon/close.svg" alt="" class="icons" id="close-icon">
                <a href="">Home</a>
                <a href="">Projects</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
        </nav>

        <h1 id="heading">Our Team</h1>
        <h2>We Frontend Backend Developers and enthusiastic programmers, always ready to learn new skills and work on projects as a team :)</h2>
        <div class="floating-icons">
            <img class="icons animation4" src="icon/html.svg" alt="">
            <img class="icons animation3" src="icon/css.svg" alt="">
            <img class="icons animation2" src="icon/js.svg" alt="">
            <img class="icons animation1" src="icon/python.svg" alt="">
        </div>
        <div class="member-cards">
            <div class="card">
                <img class="member-pic" src="img/kalash.jpg" alt="">
                <p class="names">Kalash Saini</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/_kalashhh___/" target="blank"><img class="icons" src="icon/instagram-brands.svg" alt=""></a>
                    <a href="https://github.com/insfirred" target="blank"><img class="icons" src="icon/github-brands.svg" alt=""></a>
                    <a href="https://www.linkedin.com/in/kalash-saini-362817220/" target="blank"><img class="icons" src="icon/linkedin-brands.svg" alt=""></a>
                </div>
            </div>
            <div class="card">
                <img class="member-pic" src="img/suyash.jpg" alt="">
                <p class="names">Suyash Srivastava</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/suyash5802/" target="blank"><img class="icons" src="icon/instagram-brands.svg" alt=""></a>
                    <a href="https://github.com/suyash5802" target="blank"><img class="icons" src="icon/github-brands.svg" alt=""></a>
                    <a href="https://www.linkedin.com/in/suyash-srivastava-b594731bb/" target="blank"><img class="icons" src="icon/linkedin-brands.svg" alt=""></a>
                </div>
            </div>
            <div class="card">
                <img class="member-pic" src="img/ballu.jpeg" alt="">
                <p class="names">Balendra Singh</p>
                <div class="social-icons ">
                    <a href="https://www.instagram.com/_balendra_/" target="blank"><img class="icons " src="icon/instagram-brands.svg " alt=" "></a>
                    <a href="https://github.com/balendrasingh2210" target="blank"><img class="icons " src="icon/github-brands.svg " alt=" "></a>
                    <a href="https://www.linkedin.com/in/balendra-singh-3b35751b8/" target="blank"><img class="icons " src="icon/linkedin-brands.svg " alt=" "></a>
                </div>
            </div>
        </div>
    </section>
    <script>
        document.getElementById('pop-bar').addEventListener('click', function() {
            document.getElementById('pop-bar').style.visibility = "hidden";
            document.getElementById('navlinks').style.visibility = "visible";
            document.getElementById('close-icon').style.visibility = "visible";
            document.getElementById('heading').style.marginTop = "120px";
        });



        document.getElementById('close-icon').addEventListener('click', function() {
            document.getElementById('pop-bar').style.visibility = "visible";
            document.getElementById('navlinks').style.visibility = "hidden";
            document.getElementById('close-icon').style.visibility = "hidden";
            document.getElementById('heading').style.marginTop = "30px";
        })
    </script>
</body>

</html>
